# Entity-Framework-Core

Advanced Querying/: Advanced Querying.sln
Advanced Querying/Advanced Querying/: Advanced Querying.csproj  (+1 more)
Entity Framework Core Introduction/: Entity Framework Core Introduction.csproj
Entity Framework Core Introduction/02. Database First/: 02. Database First.csproj
Entity Framework Core Introduction/03. Employees Full Information/: 03. Employees Full Information.csproj  Program.cs
Entity Framework Core Introduction/03. Employees Full Information/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
Entity Framework Core Introduction/04. Employees with Salary Over 50 000/: 04. Employees with Salary Over 50 000.csproj  Program.cs
Entity Framework Core Introduction/05. Employees from Research and Development/: 05. Employees from Research and Development.csproj  Program.cs
Entity Framework Core Introduction/06. Adding a New Address and Updating Employee/: 06. Adding a New Address and Updating Employee.csproj  Program.cs
Entity Framework Core Introduction/07. Employees and Projects/: 07. Employees and Projects.csproj  Program.cs
Entity Framework Core Introduction/08. Addresses by Town/: 08. Addresses by Town.csproj  Program.cs
Entity Framework Core Introduction/09. Employee 147/: 09. Employee 147.csproj  Program.cs
Entity Framework Core Introduction/10.DepartmentswithMoreThan5Emp/: 10.DepartmentswithMoreThan5Emp.csproj  Program.cs
Entity Framework Core Introduction/11. Find Latest 10 Projects/: 11. Find Latest 10 Projects.csproj  Program.cs
Entity Framework Core Introduction/12. Increase Salaries/: 12. Increase Salaries.csproj  Program.cs
Entity Framework Core Introduction/13 .EmpFirstNameStartingWithSa/: 13 .EmpFirstNameStartingWithSa.csproj  Program.cs
Entity Framework Core Introduction/13.esbyFirstNameStartingWithSa/: 13.esbyFirstNameStartingWithSa.csproj  Program.cs
Entity Framework Core Introduction/14. Delete Project by Id/: 14. Delete Project by Id.csproj  Program.cs
Entity Framework Core Introduction/15. Remove Town/: 15. Remove Town.csproj  Program.cs
Entity Relations/: Entity Relations.sln
Extensible Markup Language - XML/: Extensible Markup Language - XML.csproj  Extensible Markup Language - XML.sln  Program.cs
Extensible Markup Language - XML/01. Import Users_Skeleton (ProductShop) (1)/ProductShop/: StartUp.cs
Extensible Markup Language - XML/01. Import Users_Skeleton (ProductShop) (1)/ProductShop/DTOs/Export/: UsersInputModel.cs
Extensible Markup Language - XML/Extensible Markup Language - XML/01. Import Users_Skeleton (ProductShop) (1)/ProductShop/: StartUp.cs
JavaScript Object Notation - JSON/: JavaScript Object Notation - JSON.csproj  JavaScript Object Notation - JSON.sln  Program.cs
JavaScript Object Notation - JSON/01. Import Users_Skeleton (CarDealer)/CarDealer/: CarDealerProfile.cs  StartUp.cs
JavaScript Object Notation - JSON/01. Import Users_Skeleton (CarDealer)/CarDealer/DTOs/Import/: CarsInputModel.cs  CustomersInputModel.cs  PartsInputModel.cs  SalesInputModel.cs  SuppliersInputModel.cs
JavaScript Object Notation - JSON/01. Import Users_Skeleton (ProductShop)/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
JavaScript Object Notation - JSON/01. Import Users_Skeleton (ProductShop)/ProductShop/DTOs/: UserInputModel.cs
JavaScript Object Notation - JSON/01. Import Users_Skeleton (ProductShop)/ProductShop/DTOs/Export/: ProductsExport.cs  SoldProducts.cs
JavaScript Object Notation - JSON/01. Import Users_Skeleton (ProductShop)/ProductShop/DTOs/Import/: CategoriesInputModel.cs  CategoryProductsInputModel.cs  ProductsInputModel.cs
JavaScript Object Notation - JSON/JavaScript Object Notation - JSON/: JavaScript Object Notation - JSON.csproj  Program.cs
LINQ/: LINQ.sln
(+43 files in other folders)
